{
    "name": "States",
    "rootNamespace": "",
    "references": [
        "GUID:26a0c35dd619d7943be7a0f6cdc5e4ae",
        "GUID:235b176f4ab8b6741b300fa7afca97b2",
        "GUID:03567e6ae4b8cb043bcfb29e7e753db9",
        "GUID:13ca35c520c8d0a45b405acf30f9b277"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}