{
    "name": "Data",
    "rootNamespace": "",
    "references": [
        "GUID:13ca35c520c8d0a45b405acf30f9b277",
        "GUID:03567e6ae4b8cb043bcfb29e7e753db9",
        "GUID:149b25e6ab3fd1f4cb3b329966d21de4",
        "GUID:d0c1cb9dd6d78ce429dbb7a516544773",
        "GUID:d29648c77abe1604e9643c45afc69ee3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}