{
    "name": "ScreenMachine",
    "rootNamespace": "",
    "references": [
        "GUID:d0c1cb9dd6d78ce429dbb7a516544773",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:03567e6ae4b8cb043bcfb29e7e753db9",
        "GUID:13ca35c520c8d0a45b405acf30f9b277",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}