{
    "name": "Controllers",
    "rootNamespace": "",
    "references": [
        "GUID:26a0c35dd619d7943be7a0f6cdc5e4ae",
        "GUID:13ca35c520c8d0a45b405acf30f9b277",
        "GUID:03567e6ae4b8cb043bcfb29e7e753db9",
        "GUID:d0c1cb9dd6d78ce429dbb7a516544773"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}